<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JocVidaController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="882.0" spacing="125.0">
         <children>
            <Text fx:id="textoGeneraciones" strokeType="OUTSIDE" strokeWidth="0.0" text="Generacion:" />
            <Text fx:id="textoTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Celulas Totales:" />
            <Text fx:id="textoVivas" strokeType="OUTSIDE" strokeWidth="0.0" text="Celulas Vivas:" />
            <Text fx:id="textoMuertas" strokeType="OUTSIDE" strokeWidth="0.0" text="Celulas Muertas:" />
         </children>
      </HBox>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="882.0" spacing="400.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" spacing="40.0">
               <children>
                  <Button fx:id="botonPausa" mnemonicParsing="false" onAction="#pausar" text="Pause" />
                  <Button fx:id="botonReanudar" mnemonicParsing="false" onAction="#reanudar" text="Reanudar" />
                  <Button fx:id="botonStop" mnemonicParsing="false" onAction="#acabar" text="Stop" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="300.0" spacing="40.0">
               <children>
                  <Button fx:id="botonX2" mnemonicParsing="false" onAction="#x2" text="&gt;&gt;2" />
                  <Button fx:id="botonE2" mnemonicParsing="false" onAction="#E2" text="&lt;&lt;2" />
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
