<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ventanaNuevaController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1200.0">
         <top>
            <HBox alignment="CENTER_LEFT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" spacing="20.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="1300.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label-titol" text="Prueba Ventana Nueva" />
                     </children>
                  </StackPane>
                  <Region HBox.hgrow="ALWAYS" />
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="boto-perfil" textAlignment="CENTER">
                    <items>
                      <MenuItem mnemonicParsing="false" styleClass="menuitem-perfil" text="Donar-se de baixa" />
                      <MenuItem mnemonicParsing="false" styleClass="menuitem-perfil" text="Tancar sessió" />
                    </items>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </MenuButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            
         </center>
         <center>
            <Button fx:id="volver" mnemonicParsing="false" onAction="#actionVolver" prefHeight="50.0" prefWidth="200.0" text="Volver" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </children>
</HBox>
